<!DOCTYPE html>
<html>
  <head>
    <title> CSS lesson 5</title>
    <style>
      #header{
        position: sticky;
        top: 0%;
        width: 80%;
        height: 30px;
        background-color: blue;
        margin: auto; 
        z-index: 1;
      }
      header p, h2{
        display: inline;
      }
      #parent{
        position: relative;
        width: 80%;
        height: 550px;
        margin: auto;
        background-colour: lightgray;
      }
      #child{
        position: absolute;
        width: 75%;
        height: 350px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>CSS: Sizing, Positioning & Selectors</h1>

<div id="header">
<h2>I'm Sticky</h2>
<p><i>Text colour: #020122 </i></p>
<p><i>Background colour: #7b9e89</i></p>
</div>

    <div id="parent">
<h3>3 things you learned </h3>
<p>response</p> <p>response </p> <p>response </p>
<div id="child">
<h3>2 things you would like to know more about</h3>
<p>response </p> <p>response</p>
</div>
</div>
    <div id="Fixed">
      <p>color: #fc9e4f</p>
      <p>height: auto</p>
      <p>width: 30%</p>
    </div>

    <div id="relative">
      <h3>1 thing i'm confused about</h3>
      <p>response</p>
    </div>
    
  </body>
</html>
