<!DOCTYPE html>
<html>
  <head>
    <title> nav</title>
    <style>
      body{
        margin:0;
        padding:0;
      }

      ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#123456;
        position:fixed;
        top:0;
      }

      ul li{
        float: left;
      }
      ul li{
        display: block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoloration: none;
      }

      ul li a:hover:not(.active){
        background-color: white;
        font-size: larger;
      }

      ul li a:active{
        background-color:green;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a class="active" href="trouble.html">Home</a></li>
        <li> <a href="a">Page 2</a></li>
        <li> <a href="a">Page 2</a></li>
      </ul>
    </nav>
    <button class="btn">Click me</button>
  </body>
</html>
